{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GraphQLURL": "https://localhost:7245/graphql",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=FA25_PRN232_SE1717_G3_EVServiceCenter;User ID=sa;Password=12345;Encrypt=False"
  },

  "Jwt": {
    "Key": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
    "Issuer": "https://localhost:7211",
    "Audience": "https://localhost:7211"
  }
}
